{
  "auto_start": true,
  "auto_start_delay": 0,
  "auto_start_method": "registry",
  "auto_start_silent": true,
  "client_id": "",
  "employee_id": "",
  "employee_name": "",
  "enable_app_monitor": true,
  "enable_batch_upload": true,
  "enable_browser_monitor": true,
  "enable_file_monitor": true,
  "enable_hardware_fingerprint": true,
  "enable_heartbeat": true,
  "enable_remote_screen": true,
  "encryption_enabled": false,
  "format": "webp",
  "hardware_cache_ttl": 300,
  "hardware_fingerprint_version": 2,
  "hide_window": true,
  "interval": 60,
  "last_update": "",
  "max_history": 10,
  "quality": 60,
  "remote_base_fps": 5,
  "remote_base_quality": 60,
  "remote_max_fps": 10,
  "remote_max_quality": 75,
  "remote_max_width": 1280,
  "remote_min_fps": 1,
  "remote_min_quality": 20,
  "remote_min_width": 640,
  "retry_delay": 1,
  "retry_times": 3,
  "server_urls": ["https://trade-1.cc"],
  "similarity_threshold": 0.95,
  "version": "4.0.0"
}
